0	朱时茂	陈佩斯	5
1	女	卢润森	0
2	侯佩岑	黄伯俊	2
3	李敖	王尚勤	2
4	傅家俊	丁俊晖	8
5	梁左	梁天	4
6	司马懿	诸葛亮	0
7	徐宗汉	张竹君	0
8	慕容德	慕容暐	0
9	李菁	郭德纲	10
10	唐杰忠	刘伟	0
11	钱钟书	辛笛	10
12	元武	元华	0
13	郭全宝	郭启儒	5
14	傅全香	吴小楼	0
15	巩俐	黄和祥	2
16	郑家钧	夏明翰	2
17	李嘉昭	李云经	0
18	五月天	阿信	5
19	孔融	荀彧	0
20	潘长江	巩汉林	5
21	上官婉儿	武则天	0
22	洪金宝	洪天照	1
23	荣剑尘	谢舒扬	3
24	傅希如	赵群	2
25	贾母	明	0
26	Selina	S	0
27	曹勤	孙姬	1
28	张简修	张静修	0
29	夏侯渊	夏侯霸	1
30	霍启山	霍启刚	4
31	范姜	钟镇涛	6
32	毛泽东	贺子珍	2
33	陈锦棠	芳艳芬	0
34	蕙芬	杨小楼	0
35	秦沛	王侠	0
36	敖嘉年	黄敏豪	0
37	萧朝贵	杨秀清	4
38	黄芳	陈富杰	2
39	朱棣文	吉恩	2
40	林月云	侯佩岑	1
41	贾巧姐	刘姥姥	0
42	女	邱羿霖	0
43	赵婷婷	杜婧	0
44	冯小刚	热力兄弟	0
45	崔琰	司马朗	0
46	张庭	曾少宗	0
47	冰心	吴文藻	2
48	李嘉欣	15737135270	12
49	李嘉欣	18213645986	0
50	陈慧琳	18213645986	12
51	陈慧琳	15737135270	0
52	蒋孝慈	蒋经国	1
53	张云溪	迟景昆	1
54	石达开	韦昌辉	5
55	毛泽东	毛新宇	7
56	谢霆锋	王力宏	0
57	曹操	姚玉英	0
58	周迅	王菲	0
59	李振辉	李小龙	4
60	施银花	曹禺	0
61	刘表	孙权	0
62	谢霆锋	谢婷婷	4
63	贾赦	贾政	4
64	吴尊	王力宏	0
65	陶晴贤	大内义隆	11
66	李根	女	0
67	杜鹃	谭兰卿	0
68	任剑辉	白雪仙	5
69	贾政	贾母	1
70	叶步青	黄敦梁	10
71	叶莉	姚明	2
72	宋仁宗	郭槐	0
73	刘据	汉武帝	1
74	曹彦	曹训	4
75	林立果	吴法宪	0
76	长孙皇后	唐太宗	2
77	吴镇宇	惠英红	0
78	戴季陶	津渊美智子	6
79	武松	西门庆	0
80	黎婴	黎姿	4
81	李龙大	古健杰	0
82	吴尊	允浩	8
83	梅葆玥	梅兰芳	1
84	陈鸿烈	陈品亨	1
85	韦昌辉	石达开	5
86	李湘	王诗龄	1
87	杜美如	杜月笙	1
88	潘虹	杜十娘	0
89	蒋勤勤	陈建斌	2
90	唐涤生	郑孟霞	2
91	宋子文	倪桂珍	1
92	李天佑	彭德怀	0
93	尹恩惠	金钟国	6
94	高崚	张洁雯	0
95	姜维	诸葛亮	3
96	郭荣启	杨少华	3
97	蒋中正	毛福梅	2
98	许褚	典韦	5
99	钟镇涛	章小婉	0
100	殷离	周芷若	0
101	许晋亨	李嘉欣	2
102	何启	何爱榆	0
103	陈独秀	胡适	8
104	李嘉诚	庄月明	2
105	芦璐	女	0
106	李民桥	潘金翠	0
107	陈小旺	陈照奎	9
108	罗振玉	罗福颐	1
109	袁术	曹操	0
110	程永光	果素瑛	1
111	葛淑珍	赵本山	2
112	傅全香	陆锦花	0
113	刘表	刘备	4
114	周汤豪	蔡依林	10
115	刘索拉	瞿小松	2
116	霍启仁	霍启山	4
117	谭正岩	谭孝曾	1
118	吕后	吕台	9
119	茹富兰	茹富蕙	4
120	茹绍荃	包飞	0
121	刘备	刘表	4
122	裘丽琳	周信芳	2
123	卢俊义	武松	0
124	陆小曼	梁启超	0
125	张智霖	袁咏仪	2
126	柳海平	段义和	6
127	常俊丽	赵贞玉	10
128	陈水扁	陈致中	1
129	纣王	妲己	2
130	英达	梁欢	2
131	杨秀清	石达开	5
132	蒋纬国	蒋经国	4
133	方美芳	齐秦	6
134	石富宽	侯震	0
135	于芬	伏明霞	3
136	元春	贾政	1
137	公孙瓒	赵云	11
138	张怡宁	李隼	3
139	杜淳	张嘉倪	6
140	言少朋	李蔷华	0
141	山口百惠	三浦友和	2
142	岳灵珊	林平之	2
143	阮星竹	段正淳	6
144	燕青	卢俊义	11
145	李大为	高	0
146	郭兰英	茅盾	0
147	游乃海	杜琪峰	5
148	张克帆	张洛君	5
149	马连良	梅兰芳	0
150	蔡卓妍	郑伊健	0
151	聂荣臻	杨得志	0
152	陈豪	郑嘉颖	0
153	郭睿玥	许美玲	3
154	恽代英	林育南	0
155	余德琳	许志安	6
156	刘芸	郑钧	2
157	杜近芳	李国静	3
158	董海川	程庭华	3
159	曹节	曹操	1
160	贾琏	王熙凤	2
161	热力兄弟	舒淇	0
162	萍	顾瑞英	0
163	张以成	王佩英	2
164	杨博森	杨燕毅	3
165	刘开渠	梁思成	0
166	李治	唐高宗	0
167	季承	季羡林	1
168	陈纪	高	0
169	句号	蔡明	0
170	新马师曾	任剑辉	0
171	韩冬柏	梅葆玖	3
172	潮田玲子	小椋久美子	5
173	郭台铭	刘嘉玲	0
174	胡蝶	潘有声	2
175	王云卿	胡素仙	0
176	毛泽东	章含之	0
177	张允和	周有光	2
178	陆锦花	张桂莲	0
179	黄晓娟	赵本山	5
180	半日安	余丽珍	0
181	倪桂珍	宋耀如	2
182	霍启文	霍震寰	1
183	蓝心湄	黄小柔	1
184	成淑	卢兰	0
185	毛岸青	邵华	2
186	华少	秦利鸽	2
187	武修文	武敦儒	4
188	陈琮英	任弼时	2
189	林彪	陈毅	0
190	孙权	顾雍	0
191	赵玉芳	葛淑珍	1
192	冯云山	萧朝贵	0
193	常宝堃	常宝霆	4
194	赵本山	小沈阳	3
195	夏伊乔	张韵士	0
196	范雯	黄旭	2
197	李菁	何云伟	5
198	杨德昌	蔡琴	2
199	孙科	蓝妮	2
200	赵晨浩	吴尊	8
201	女	戴辛尉	0
202	金庸	林海峰	0
203	余光中	范我存	2
204	包小松	包庭政	9
205	冯允庄	戴忠桂	0
206	允浩	赵晨浩	8
207	谭鑫培	谭志道	1
208	黄旭	范雯	2
209	包拯	董氏	2
210	阎维文	金铁霖	0
211	张君秋	张学浩	0
212	刘邦	韩信	11
213	曹云金	常宝华	0
214	谭鑫培	谭富英	7
215	石富宽	陈涌泉	0
216	袁术	袁绍	4
217	周华健	康粹兰	2
218	傅全香	毕春芳	0
219	姜昆	李文华	5
220	时慧宝	李桐	0
221	王亮	沈阳	0
222	谭鑫培	金秀山	0
223	高圆圆	窦唯	0
224	蒋孝文	蒋友梅	1
225	梁思顺	梁思庄	4
226	周渝民	言承旭	5
227	巩汉林	潘阳	0
228	刘协	曹华	0
229	陈赓	徐向前	0
230	孙英杰	孙凤有	1
231	王丽云	赵丽蓉	0
232	艾梅梅	艾青	1
233	林立果	军	0
234	毛宁	景岗山	0
235	宋姬	曹徽	1
236	大S	汪小菲	2
237	刘谌	刘禅	1
238	徐玉兰	范瑞娟	0
239	李香凝	李小龙	1
240	姚水娟	李艳芳	5
241	沈九娘	唐伯虎	2
242	吴小楼	袁雪芬	5
243	释小龙	何洁	6
244	刘滨	毛新宇	2
245	半日安	任剑辉	0
246	于连泉	萧长华	0
247	甄子丹	武术家	0
248	顾长卫	蒋雯丽	2
249	钱妙花	黄笑笑	5
250	靓次伯	任剑辉	5
251	窦靖童	王菲	1
252	虞梦	卡拉	0
253	李文华	唐杰忠	0
254	李忆如	赵灵儿	1
255	毛泽东	陶铸	0
256	冯弘	王仁	0
257	张翠山	张三丰	3
258	父	胡学礼	0
259	何猷龙	何超莲	0
260	蒋孝勇	蒋经国	1
261	张继科	刘诗雯	6
262	英如镝	英达	1
263	于芬	女	0
264	贺龙	贺晓明	1
265	冯云山	石达开	0
266	陈乔年	陈延年	4
267	马师曾	白雪仙	0
268	冯跋	冯弘	4
269	燕青	张横	0
270	周星霞	于文凤	0
271	米雪	林文龙	0
272	寒春	阳早	2
273	曹植	曹操	1
274	邓之诚	谭其骧	0
275	杨小娟	吕良伟	2
276	林徽因	张幼仪	0
277	马伊琍	文章	2
278	王明明	周思聪	3
279	凤凰女	任剑辉	0
280	关公	侯宝林	0
281	钱穆	钱声一	4
282	傅全香	徐玉兰	5
283	刘骜	班婕妤	0
284	高笑林	冯巩	0
285	汪小菲	汪则翰	1
286	秋瑾	王子芳	2
287	刘奭	霍光	0
288	陈云	李力群	0
289	尹喜地	尹明善	1
290	海霞	李梓萌	5
291	辛柏青	朱媛媛	2
292	秦叔宝	张须陀	11
293	高	张居正	0
294	曹真	曹羲	1
295	徐斌寿	陆喜才	0
296	李鸣岩	冯志孝	0
297	徐子淇	洪天明	6
298	黄美芸	高锟	2
299	王玉	孟凡贵	0
300	固伦和孝公主	乾隆	0
301	曹林	曹植	0
302	蔡加赞	蔡志明	1
303	武内直子	富坚义博	2
304	冯宝华	于宝林	5
305	李靖	杜如晦	0
306	耿伯春	卢福来	5
307	李再雯	小白玉霜	0
308	米芾	陈垣	0
309	李健生	章诒和	0
310	后羿	嫦娥	2
311	周景轩	张纯华	0
312	尹笑声	黄铁良	5
313	黎婴	父	0
314	虚竹	玄慈	1
315	元楼	元华	0
316	赵飞燕	汉成帝	2
317	白海	王锡良	0
318	同治	马立安	0
319	黄奕	姜凯	2
320	钱瘦铁	张大千	0
321	任冰儿	任剑辉	4
322	孙谦	孙翊	0
323	金敏喜	李政宰	6
324	吕婉柔	大S	0
325	彭壮壮	彭云	1
326	陈凯歌	陈红	2
327	韩仁均	韩寒	1
328	麦嘉轩	刘遵义	2
329	贾珠	王夫人	1
330	邓亚萍	林志刚	2
331	李逍遥	圣姑	0
332	李赛凤	罗启仁	2
333	刘晓庆	吴宗宪	0
334	朱德	毛泽覃	0
335	王文林	曹云金	0
336	钟欣桐	林建岳	0
337	佟晨洁	谢晖	2
338	宋江	李逵	11
339	袁克权	端方	1
340	琦琦	任达华	2
341	大元	薛凯琪	0
342	刘宝全	宋五	3
343	王文林	李云杰	0
344	刘云天	曹云金	5
345	孙尚香	孙匡	0
346	刘备	关兴	0
347	郭襄	杨过	0
348	曾国祥	曾启荣	0
349	陆飞鸿	凤凰女	0
350	刘艾琳	汤寿高	0
351	敖犬	棒棒堂	5
352	项羽	虞姬	2
353	阎晶晶	李禾禾	2
354	陈家英	尹靖	3
355	李敏	毛泽东	1
356	鲍蕾	陆毅	2
357	棒棒堂	敖犬	5
358	刘永行	刘永好	4
359	赵胤胤	陈数	2
360	李蔷华	言少朋	0
361	女	张彭春	0
362	高德亮	常宝霆	0
363	塞雷多娃	布冯	2
364	宋祖英	女	0
365	英达	梁天	0
366	新凤霞	马季	0
367	任剑辉	凤凰女	0
368	金建杭	马云	5
369	张国荣	梅艳芳	8
370	薛嘉麟	诸葛梓岐	6
371	陈水扁	吴淑珍	2
372	Twins	热力兄弟	0
373	袁日初	袁祥仁	4
374	徐天红	袁雪芬	5
375	贾樟柯	王宝强	0
376	孙策	孙翊	4
377	金巧巧	黄光裕	6
378	裘芸	张顺	3
379	贾南风	晋惠帝	0
380	小龙女	徐峥	0
381	军	石达开	0
382	林家声	任剑辉	0
383	黄宗江	黄宗英	4
384	十六夜	父	0
385	何鸿燊	何超仪	1
386	谭小培	谭富英	1
387	舒尔哈齐	费英东	5
388	田立禾	佟守本	0
389	高	刘伯明	0
390	王励勤	赵薇	6
391	叶群	林彪	2
392	王安	魏忠贤	5
393	郭女王	郭永	1
394	李四光	王君	0
395	王锡良	吴国兴	3
396	霍启刚	郭晶晶	2
397	刘文步	郑福山	5
398	谭小培	谭正岩	0
399	陈锦棠	靓次伯	0
400	郭襄	金庸	0
401	大乔	周瑜	4
402	王敏德	马诗慧	2
403	宋江	戴宗	8
404	李彧	李保田	1
405	左宗棠	曾国藩	0
406	王献之	谢安	0
407	薛世恒	卡拉	0
408	姜昆	赵炎	0
409	周总理	周好璐	0
410	那英	高峰	2
411	刘诗雯	张继科	6
412	李圣根	晏紫	2
413	常宝堃	常连安	1
414	王玉	张灵甫	0
415	李世民	李恪	1
416	慕容恪	慕容皝	1
417	赵子琪	路金波	2
418	范瑞娟	张桂凤	5
419	濮方	濮存昕	1
420	侯宝林	侯耀文	1
421	马长礼	裘芸	0
422	钟懿	钟镇涛	1
423	萧何	吕后	0
424	梅兰芳	乔蕙兰	3
425	梁从诫	梁思成	0
426	刘坤龙	蔡康永	6
427	杨锐	谭嗣同	5
428	曹操	吴夫人	0
429	女	钟懿	0
430	小林光一	木谷礼子	2
431	林青霞	薛宝钗	0
432	胡一刀	胡斐	1
433	张桂凤	徐玉兰	0
434	孙亮	孙权	1
435	蒋文端	陈绍基	6
436	曾志伟	赵晨浩	8
437	杜维屏	杜月笙	1
438	红线女	马师曾	2
439	曹操	曹华	1
440	龚苏萍	孙毓敏	3
441	张桂凤	傅全香	0
442	徐学君	沈阳	0
443	王美华	曾志伟	2
444	李丽	李焕弟	0
445	路青	艾未未	2
446	赵婷婷	杨维	5
447	谢霆锋	张柏芝	0
448	谢婷婷	文静	0
449	冯钟芸	任远	1
450	刘銮雄	宝咏琴	2
451	宋美英	陈凛	0
452	女	李林	0
453	张大千	马三立	0
454	陈伟华	陈云	1
455	丁是娥	常香玉	0
456	段义和	柳海平	6
457	张氏	万冬儿	0
458	薛宝钗	王熙凤	4
459	蔡博	蔡和森	1
460	朱自清	武钟谦	2
461	任剑辉	余丽珍	0
462	孙权	刘备	0
463	雷颂德	高峰	0
464	俞扬和	俞大维	1
465	甄子丹	梁静慈	2
466	任剑辉	谭倩红	3
467	经亨颐	廖承志	1
468	徐天红	高剑琳	5
469	伍文忠	田鹏飞	3
470	女	张美	0
471	曹雪芹	薛宝钗	0
472	习仲勋	习近平	0
473	张学友	刘德华	8
474	刘璇	王弢	2
475	阮小五	阮小二	4
476	徐玉兰	吕瑞英	0
477	吴公	李斯	0
478	连战	连惠心	1
479	钟丽淇	拿度	2
480	毛泽东	莫文骅	5
481	梁朝伟	韦小宝	0
482	元稹	白居易	8
483	张顺	燕青	0
484	张亚东	高圆圆	6
485	范伟	赵本山	8
486	廖静文	徐悲鸿	2
487	张无忌	谢逊	1
488	黄秀英	包陪庆	0
489	高凌风	金友庄	2
490	刘邦	刘肥	1
491	赵子龙	赵薇	0
492	夏明翰	谢觉哉	0
493	刘永言	刘永好	4
494	张庭	谢霆锋	0
495	萧军	萧红	2
496	马国贤	张克帆	0
497	任剑辉	靓次伯	5
498	赵晨浩	韩庚	0
499	侯喜瑞	梅兰芳	5
500	廖承志	陈香梅	9
501	张绣	曹操	0
502	石慧儒	荣剑尘	3
503	慕容垂	慕容恪	4
504	赵培鑫	孟小冬	5
505	栾云平	郭德纲	0
506	高百岁	孙立	0
507	张洁雯	杨维	5
508	林黛玉	林申	0
509	屠杏花	唐伯虎	0
510	李家诚	徐子淇	2
511	黄美伦	石舫亘	1
512	马超	关羽	0
513	李世民	侯君集	11
514	周汤豪	周禹侯	1
515	司马衷	司马炎	1
516	姜昆	戴志诚	5
517	罗斯福	宋蔼龄	0
518	严慰冰	陆定一	2
519	张会	王濛	5
520	罗福成	罗福苌	4
521	徐若瑄	比莉	0
522	范瑞娟	吴小楼	0
523	蒋纬国	蒋介石	1
524	郑福山	刘文步	5
525	杨得志	张爱萍	0
526	黄睿靓	陈致中	2
527	朱安婕	朱慧珍	1
528	周兆明	王老赏	3
529	程小东	唐季礼	0
530	徐峥	陶虹	2
531	朱宏钧	白岩松	2
532	许冠文	许冠杰	4
533	王力宏	谢霆锋	0
534	卫子夫	刘据	1
535	史文恭	张翼鹏	0
536	柏拉图	苏格拉底	3
537	唐代宗	李邈	1
538	任剑辉	任冰儿	4
539	艾青	高瑛	2
540	廖凤舒	李少石	9
541	黄浩棉	黄宝任	0
542	赵本山	洋洋	0
543	傅作义	傅冬菊	1
544	王文娟	吕瑞英	0
545	周恩来	陈毅	0
546	傅家俊	女	0
547	王平	黄宏	0
548	罗敏庄	陈国邦	2
549	吕正操	张学良	5
550	张云逸	莫文骅	5
551	汪明荃	罗家英	2
552	吴楚帆	马师曾	0
553	佟守本	郑福山	0
554	张小凡	田不易	3
555	李海泉	李小龙	1
556	棒棒堂	杨奇煜	5
557	查尔斯	卡米拉	2
558	王熙凤	巧姐	1
559	谭咏麟	张曼玉	0
560	吕瑞英	王文娟	0
561	万里	郭可盈	0
562	杨淑君	朱木炎	6
563	东乡公主	曹丕	0
564	赵灵儿	女娲	0
565	汤佩松	陈华癸	3
566	萧红	端木蕻良	2
567	钱永真	钱学森	1
568	徐尚田	叶问	3
569	张兆和	周有光	0
570	萧圣谚	萧亚轩	4
571	蒋纬国	宋美龄	1
572	李蔷华	童芷苓	0
573	周作人	文章	0
574	严君平	扬雄	3
575	闫长现	李树建	3
576	李渊	秦叔宝	11
577	仪行父	孔宁	0
578	麦炳荣	芳艳芬	0
579	双儿	韦小宝	2
580	冯顺弟	胡适	1
581	诸葛亮	刘备	11
582	佟有为	马三立	3
583	徐根宝	王后军	5
584	唐太宗	长孙无忌	4
585	吕美荪	吕坤秀	0
586	虞姬	赵树海	0
587	张荔英	陈友仁	2
588	贺子珍	毛泽东	2
589	金敬姬	张成泽	2
590	田立禾	刘云天	0
591	赵兰坤	连震东	2
592	袁雪芬	张桂凤	0
593	郑裕彤	刘銮雄	0
594	季羡林	季承	1
595	赵婷婷	张洁雯	0
596	蒋才如	汤寿高	3
597	唐义贞	陆定一	2
598	司马朗	司马懿	4
599	蔡畅	李富春	2
600	刘宝全	小岚云	5
601	张桂凤	毕春芳	0
602	许冠武	许冠英	4
603	洪金宝	父	0
604	王昌虎	王乃水	1
605	任剑辉	麦炳荣	0
606	李鸣盛	李华亭	1
607	孔褒	孔融	4
608	枣处	荀彧	0
609	周采茨	麒麟童	0
610	张雨绮	余文乐	0
611	梅葆玖	李翔	0
612	沈春阳	赵本山	0
613	刘翔	史冬鹏	5
614	谢天华	李天恩	2
615	灰娃	张仃	2
616	常宝霆	常宝霖	4
617	杨云	潘长江	2
618	张国立	罗倩文	2
619	范瑞娟	王文娟	0
620	郑少秋	郑咏曦	0
621	王熙凤	贾母	0
622	曹叡	曹芳	1
623	毛泽东	毛泽覃	4
624	乔冠华	龚澎	2
625	浦安修	彭德怀	2
626	邓小平	包玉刚	0
627	郑洁	张宇	2
628	叶剑英	朱德	0
629	廖仲恺	廖承志	1
630	姚沁蕾	姚明	1
631	晴雯	贾宝玉	11
632	阮经天	白歆惠	8
633	马志明	马德禄	0
634	灭绝师太	周芷若	3
635	张东健	高小英	2
636	朱安	许广平	0
637	容星桥	父	0
638	卢晓	罗雪娟	6
639	蒋方良	蒋经国	2
640	女	张玉	0
641	陶勇	朱岚	2
642	宋庆龄	王光美	0
643	筱丹桂	尹桂芳	0
644	雪梨	米雪	4
645	李宁	陈永妍	2
646	沈春阳	小沈阳	2
647	唐高祖	唐太宗	1
648	何云伟	于谦	0
649	陆英修	朴正熙	2
650	陆小曼	徐志摩	2
651	袁和平	袁日初	4
652	张震岳	周华健	0
653	李文	金珠	0
654	盛中国	盛中华	4
655	钟镇涛	范姜	6
656	龚澎	乔宗淮	0
657	于文凤	朱茵	0
658	曾志伟	柏安妮	0
659	谢霆锋	郭富城	0
660	韦小宝	阿珂	2
661	张荔英	张静江	0
662	李敏	孔从洲	0
663	潘楚颖	潘迪生	1
664	杜十娘	任剑辉	0
665	张元和	张允和	4
666	王志文	陈坚红	2
667	肖桂云	毛泽东	0
668	谢贤	狄波拉	2
669	章含之	洪晃	1
670	叶问	叶步青	3
671	陈幸妤	吴淑珍	1
672	李嘉欣	许晋亨	2
673	彭顺	郑伊健	0
674	郜林	刘庭羽	6
675	康熙	王海轮	0
676	李菁	侯耀文	0
677	赵本山	赵晨浩	3
678	光绪	黄遵宪	11
679	赖俊健	赖明明	4
680	刘学仁	王世臣	0
681	刘宝瑞	唐杰忠	3
682	热力兄弟	阮经天	0
683	多尔衮	代善	4
684	张国荣	关智斌	0
685	王文林	王玥	0
686	何云伟	郭德纲	0
687	李经文	西施	0
688	迷你彬	马如龙	0
689	赵芸蕾	田卿	5
690	李少红	曾念平	2
691	忍子	流川枫	1
692	金范	李民浩	8
693	朱丽倩	刘德华	2
694	龚云甫	文亮臣	0
695	王力宏	郑允浩	0
696	毛远新	毛泽民	1
697	刘宝瑞	郭全宝	5
698	卫子夫	汉武帝	2
699	袁龙驹	袁信义	0
700	周付元	周春秀	1
701	彭儒	陈正人	2
702	萧何	韩信	5
703	哈辉	杨柳	2
704	白雪仙	谭兰卿	0
705	郑允浩	王力宏	0
706	张洁清	彭真	2
707	裘盛戎	裘桂仙	1
708	陆毅	鲍蕾	2
709	彭德怀	彭梅魁	9
710	贾母	王夫人	1
711	许金彩	徐天红	5
712	汉成帝	班婕妤	2
713	庄希泉	余佩皋	2
714	韩庚	郑允浩	8
715	红线女	任剑辉	5
716	秦始皇	赵高	11
717	关羽	关平	1
718	梅兰芳	吴菱仙	3
719	侯军	侯耀华	1
720	军	张顺	0
721	木谷礼子	小林光一	2
722	王刚	成方圆	2
723	张君秋	关正明	0
724	王宁	邢质斌	0
725	刘晓兰	郭云深	10
726	文章	梁宗岱	0
727	戴安娜王妃	查尔斯王储	0
728	蒋中正	胡宗南	0
729	李菁	栾云平	0
730	刘备	孙权	0
731	何香凝	廖梦醒	0
732	栾云平	李菁	0
733	貂蝉	董卓	0
734	曹奂	曹操	0
735	羽田亨	宫崎市定	3
736	傅全香	陈金莲	0
737	小昭	殷离	0
738	孙奋	孙休	0
739	贺聪	葛优	2
740	陈岚	丁佩	0
741	叶准	李小龙	0
742	徐娇	周星驰	1
743	赵一荻	张学良	2
744	曹腾	曹嵩	1
745	邢慧娜	王德显	3
746	迟浩田	姜青萍	2
747	梁丹妮	冯远征	2
748	梅兰芳	王瑶卿	3
749	孙甫亭	女	0
750	傅全香	袁雪芬	0
751	工藤静香	中岛美雪	8
752	邓团子	谈镐生	2
753	苏步青	胡和生	3
754	马小曼	马连良	1
755	虎美玲	连德志	3
756	刘大櫆	方苞	3
757	张桂凤	吕瑞英	5
758	吴用	阮小七	0
759	洪文安	陈冠希	6
760	栾云平	王文林	0
761	小龙女	杨过	2
762	张曼玲	尚长荣	0
763	高	贾政	0
764	郭全宝	刘宝瑞	5
765	宋德珠	宋丹菊	1
766	周杰伦	桂纶镁	0
767	曹爽	司马懿	0
768	袁世凯	袁克文	1
769	许广平	雷洁琼	0
770	李乐亭	李世霖	1
771	杨秀清	冯云山	4
772	杜近芳	李宝春	0
773	热力兄弟	周杰伦	0
774	白凯南	贾玲	5
775	孙权	周瑜	11
776	新马师曾	贾宝玉	0
777	方声洞	王颖	2
778	姚晨	凌潇肃	2
779	刘文辉	刘元彦	1
780	赵建铭	吴淑珍	1
781	贾赦	周汝昌	0
782	高凤山	侯宝林	5
783	张桂莲	戚雅仙	0
784	张育汉	小钟	0
785	唐高宗	李治	0
786	宫崎市定	内藤湖南	3
787	郑弘	张译	0
788	陆定一	严慰冰	2
789	杨少华	侯宝林	0
790	陈宝莲	张菲	0
791	靓次伯	罗艳卿	0
792	曹操	军	0
793	马连良	马小曼	1
794	钱永佑	钱学榘	1
795	何东	周绮文	2
796	诸葛亮	诸葛圭	1
797	郭德纲	谢娜	0
798	李丹宇	李望知	1
799	谢东	杨钰莹	6
800	热力兄弟	赵晨浩	0
801	费德勒	米尔卡	2
802	蔡依林	陈冠希	0
803	吴绮莉	林凤娇	0
804	姜文杰	姜丽文	0
805	刘邦	吕后	2
806	赵佩茹	常连安	0
807	陈可辛	吴君如	2
808	陈锦棠	林家声	0
809	杨振宁	李政道	5
810	曾志伟	曾国祥	1
811	陈致中	陈水扁	1
812	诸葛亮	关羽	0
813	王采玉	毛福梅	0
814	陈泮岭	李存义	3
815	李蕴	刘谦	6
816	BOBO组合	井柏然	5
817	金正日	高	0
818	贺晓明	明	0
819	江泽民	江泽慧	0
820	陈淑英	孙科	2
821	成龙	孟海	0
822	彭荣华	彭德怀	4
823	方文山	吴宗宪	8
824	张茜	陈毅	2
825	叶群	林立果	1
826	靓元亨	蛇王苏	1
827	刘国梁	刘国栋	4
828	白雪仙	凤凰女	0
829	李前宽	毛泽东	0
830	郭靖	小龙女	0
831	何超琼	许晋亨	2
832	于右任	刘觉民	0
833	吉尔伯托	席尔瓦	5
834	芳艳芬	任剑辉	5
835	张飞	胡军	0
836	毛岸英	刘思齐	2
837	车新港	陈中	2
838	侯宝林	郭全宝	5
839	安娜	刘亚楼	0
840	慈瑞泉	慈少泉	1
841	赖昌星	赖真真	0
842	傅声	华	0
843	甄士隐	贾雨村	8
844	杨紫琼	蔡慧敏	0
845	叶步青	叶问	3
846	宋慧乔	玄彬	6
847	陈冠希	杨永晴	6
848	刘禅	甘夫人	1
849	张飞	关羽	4
850	于芬	田亮	0
851	眭禄	江钰源	5
852	曹霖	曹丕	1
853	白全福	阿双全	3
854	余秋里	杨尚昆	0
855	古健杰	李宗伟	0
856	孔融	孔褒	4
857	郭麒麟	胡中惠	1
858	章含之	女	0
859	汪洋	赵本山	0
860	陈水扁	黄睿靓	1
861	张瑞芳	余克稷	2
862	王鹏	李宁	0
863	女	孙怡云	0
864	刘宗杨	杨小楼	7
865	毛泽东	孔从洲	0
866	郭令山	郭晋安	1
867	凤凰女	林家声	0
868	沈春阳	于月仙	0
869	宋远桥	莫声谷	10
870	汪圆圆	汪诗诗	4
871	侯耀文	侯耀华	4
872	林申	李小婉	1
873	黄帝	嫘祖	2
874	李少春	张云溪	0
875	费孝通	吴泽霖	10
876	陈祖莫	陈昌浩	1
877	元华	成龙	5
878	范瑞娟	毕春芳	0
879	柳如是	钱谦益	2
880	田卿	成淑	0
881	胡海牙	陈撄宁	3
882	吕良伟	杨小娟	2
883	冯钟璞	宗璞	0
884	王根英	周恩来	0
885	戴月琴	吴祖光	0
886	范伟	梁信军	0
887	卡米拉	戴安娜	0
888	周丽淇	郑嘉颖	0
889	曹节	金乡公主	0
890	马琳	张宁益	2
891	于宝林	冯宝华	5
892	田中直纪	田中真纪子	2
893	高英姬	金正哲	1
894	曹操	曹丕	1
895	蒋介石	向影心	0
896	黄重生	徐淑敏	6
897	郭启儒	郭全宝	5
898	卡米拉	查尔斯王子	2
899	孙翊	孙策	4
900	李多奎	孙甫亭	0
901	何超云	何超盈	4
902	张作霖	段祺瑞	0
903	姚晨	曹郁	2
904	邓继增	魏文华	0
905	齐秦	王祖贤	6
906	霍光	曹襄	0
907	马海渊	马麟	0
908	毛新宇	毛东东	1
909	李泽楷	梁洛施	6
910	何猷龙	何鸿燊	1
911	小钟	蓝正龙	0
912	叶璇	林峰	8
913	潘静淑	吴湖帆	2
914	彭雪枫	林颖	2
915	武大郎	西门庆	0
916	苗若兰	胡斐	6
917	孙和	孙鲁班	4
918	李树建	闫长现	3
919	龙云	郑佩佩	0
920	哈里王子	查尔斯	0
921	张震	小沈阳	0
922	吕大忠	吕大钧	4
923	吴玠	吴扆	1
924	吴作人	萧淑芳	2
925	关悦	佟大为	2
926	马克思	斯大林	0
927	刘宝瑞	侯宝林	5
928	伍文忠	肖国栋	3
929	吴文藻	吴泽霖	0
930	冯爱居	冯弘	9
931	王梓木	敬一丹	2
932	范玮琪	陈建州	2
933	吴三桂	阿珂	0
934	萧长华	李洪春	0
935	侯宝林	郭启儒	5
936	冯小刚	张娣	2
937	汉武帝	刘据	1
938	成吉思汗	拖雷	1
939	女	张杰尧	0
940	刘雪涛	沈曼华	0
941	父	郭槐	0
942	梁红玉	韩世忠	2
943	许广平	郑振铎	0
944	侯耀华	侯耀文	4
945	兰穆	慕容盛	9
946	希特勒	戈林	0
947	常宝霆	孙玉奎	0
948	撒贝娜	撒贝宁	4
949	马德禄	张宝如	0
950	张佩纶	洪钧	8
951	任冰儿	林家声	0
952	唐廷枢	唐杰臣	9
953	高	梁朝伟	0
954	黄心琳	刘谦	6
955	女	解植坤	0
956	王玉珍	周麟阁	10
957	伯里克利	山提波斯	1
958	吴乃群	刘玉栋	5
959	郑允浩	赵晨浩	8
960	程华	程思远	1
961	钱思亮	傅斯年	0
962	马乃西	马英九	4
963	曹斯杰	郭守正	9
964	贺锡敬	徐若瑄	6
965	任剑辉	吴楚帆	0
966	张卫健	韦小宝	0
967	大乔	小乔	4
968	王长友	孙玉奎	0
969	刘子张	刘玄	1
970	芳艳芬	朱丹	0
971	高e圆圆	18602340767	12
972	高圆d圆	18602340767	12
973	高圆f圆	18602340767	12
974	范冰2冰	15737567984	12
975	范冰冰	15737567984	12
976	小明	18794562598	12
977	张三	13598764231	12
978	张晴	13956204165	12
979	冯提莫	15685214863	12
980	高a圆圆	18602340767	12
981	高圆b圆	18602340767	12
982	高圆c圆	18602340767	12
983	范冰1冰	15737567984	12
984	范a冰冰	15737567984	12
985	小a明	18794562598	12
986	张a三	13598764231	12
987	张a晴	13956204165	12
988	冯a提莫	15685214863	12
989	陈a慧琳	18213645986	12
990	范b冰冰	15737567984	12
991	小b明	18794562598	12
992	张b三	13598764231	12
993	张b晴	13956204165	12
994	冯b提莫	15685214863	12
995	陈b慧琳	18213645986	12
996	范c冰冰	15737567984	12
997	小c明	18794562598	12
998	张c三	13598764231	12
999	张c晴	13956204165	12
1000	冯c提莫	15685214863	12
1001	陈c慧琳	18213645986	12
1002	范d冰冰	15737567984	12
1003	小d明	18794562598	12
1004	张d三	13598764231	12
1005	张d晴	13956204165	12
1006	冯d提莫	15685214863	12
1007	陈d慧琳	18213645986	12
1008	范e冰冰	15737567984	12
1009	小e明	18794562598	12
1010	张e三	13598764231	12
1011	张e晴	13956204165	12
1012	冯e提莫	15685214863	12
1013	陈e慧琳	18213645986	12
1014	范f冰冰	15737567984	12
1015	小f明	18794562598	12
1016	张f三	13598764231	12
1017	张f晴	13956204165	12
1018	冯f提莫	15685214863	12
1019	陈f慧琳	18213645986	12
1020	范g冰冰	15737567984	12
1021	小g明	18794562598	12
1022	张g三	13598764231	12
1023	张g晴	13956204165	12
1024	冯g提莫	15685214863	12
1025	陈g慧琳	18213645986	12
1026	范h冰冰	15737567984	12
1027	舒淇	15895614587	0
1028	关之琳	13875853550	0
1029	小h明	18794562598	12
1030	张h三	13598764231	12
1031	张h晴	13956204165	12
1032	冯h提莫	15685214863	12
1033	陈h慧琳	18213645986	12
1034	范q冰冰	15737567984	12
1035	梁朝伟	15737567984	0
1036	刘德华	15894624587	0
1037	小q明	18794562598	12
1038	张q三	13598764231	12
1039	张q晴	13956204165	12
1040	冯q提莫	15685214863	12
1041	陈q慧琳	18213645986	12
1042	范w冰冰	15737567984	12
1043	小w明	18794562598	12
1044	张w三	13598764231	12
1045	张w晴	13956204165	12
1046	冯w提莫	15685214863	12
1047	陈w慧琳	18213645986	12
1048	范s冰冰	15737567984	12
1049	小s明	18794562598	12
1050	张s三	13598764231	12
1051	张z晴	13956204165	12
1052	冯z提莫	15685214863	12
1053	陈z慧琳	18213645986	12
1054	范v冰冰	15737567984	12
1055	小v明	18794562598	12
1056	张v三	13598764231	12
1057	张v晴	13956204165	12
1058	冯v提莫	15685214863	12
1059	陈v慧琳	18213645986	12
1060	范u冰冰	15737567984	12
1061	小u明	18794562598	12
1062	张u三	13598764231	12
1063	张u晴	13956204165	12
1064	冯u提莫	15685214863	12
1065	陈u慧琳	18213645986	12
1066	范y冰冰	15737567984	12
1067	小y明	18794562598	12
1068	张y三	13598764231	12
1069	张y晴	13956204165	12
1070	冯y提莫	15685214863	12
1071	陈y慧琳	18213645986	12
1072	李n嘉欣	15737135270	12
1073	李b嘉欣	18213645986	0
1074	李m嘉欣	15737135270	12
1075	李l嘉欣	15737135270	12
1076	李o嘉欣	18213645986	0
1077	陈p慧琳	18213645986	12
1078	陈[慧琳	15737135270	0
1079	李i嘉欣	18213645986	0
1080	李k嘉欣	15737135270	12
1081	李r嘉欣	15737135270	12
1082	李d嘉欣	18213645986	0
1083	李t嘉欣	18213645986	0
1084	李u嘉欣	15737135270	12
1085	李g嘉欣	18213645986	0
1086	陈e慧琳	15737135270	0
1087	李c嘉欣	15737135270	12
1088	李b嘉欣	15737135270	12
1089	李a嘉欣	18213645986	0
1090	关之琳	15737135270	12
1091	关之琳	15737135270	0
1092	关之琳	18213645986	12
1093	舒淇	15737135270	12
1094	高圆圆	18213645986	12
1095	冯提莫	15737135270	12
1096	冯提莫	18213645986	0
1097	李0嘉欣	15737135270	12
1098	李9嘉欣	18213645986	0
1099	陈8慧琳	18213645986	12
1100	陈7慧琳	15737135270	0
1101	陈6慧琳	18213645986	12
1102	李5嘉欣	18213645986	0
1103	李4嘉欣	18213645986	0
1104	李3嘉欣	15737135270	12
1105	李2嘉欣	15737135270	12
1106	李1嘉欣	18213645986	0
