袁 O O
辉 O O
， O O
男 O O
， O O
2 O O
9 O O
岁 O O
， O O
汉 O O
族 O O
， O O
身 O O
份 O O
证 O O
号 O O
码 O O
： O O
3 B-ID B-ID
6 I-ID I-ID
2 I-ID I-ID
5 I-ID I-ID
2 I-ID I-ID
6 I-ID I-ID
1 I-ID I-ID
9 I-ID I-ID
8 I-ID I-ID
8 I-ID I-ID
0 I-ID I-ID
4 I-ID I-ID
1 I-ID I-ID
5 I-ID I-ID
5 I-ID I-ID
0 I-ID I-ID
3 I-ID I-ID
4 I-ID I-ID
， O O
户 O O
籍 O O
地 O O
址 O O
： O O
江 O O
西 O O
省 O O
乐 O O
安 O O
县 O O
增 O O
田 O O
镇 O O
王 O O
沙 O O
村 O O
王 O O
家 O O
墓 O O
组 O O
一 O O
号 O O
。 O O

田 O O
乐 O O
， O O
男 O O
， O O
2 O O
6 O O
岁 O O
， O O
汉 O O
族 O O
， O O
身 O O
份 O O
证 O O
号 O O
码 O O
： O O
1 B-ID B-ID
3 I-ID I-ID
0 I-ID I-ID
6 I-ID I-ID
2 I-ID I-ID
6 I-ID I-ID
1 I-ID I-ID
9 I-ID I-ID
9 I-ID I-ID
1 I-ID I-ID
1 I-ID I-ID
0 I-ID I-ID
0 I-ID I-ID
9 I-ID I-ID
1 I-ID I-ID
6 I-ID I-ID
7 I-ID I-ID
6 I-ID I-ID
， O O
户 O O
籍 O O
地 O O
址 O O
： O O
河 O O
北 O O
省 O O
保 O O
定 O O
市 O O
定 O O
兴 O O
县 O O
高 O O
里 O O
乡 O O
长 O O
安 O O
城 O O
村 O O
观 O O
音 O O
堂 O O
区 O O
2 O O
7 O O
7 O O
号 O O
， O O
在 O O
京 O O
暂 O O
住 O O
地 O O
： O O
北 O O
京 O O
市 O O
顺 O O
义 O O
区 O O
李 O O
桥 O O
镇 O O
樱 O O
花 O O
园 O O
三 O O
区 O O
2 O O
7 O O
号 O O
楼 O O
2 O O
单 O O
元 O O
2 O O
0 O O
2 O O
号 O O
， O O
手 O O
机 O O
： O O
1 B-PHONE B-PHONE
8 I-PHONE I-PHONE
8 I-PHONE I-PHONE
3 I-PHONE I-PHONE
3 I-PHONE I-PHONE
2 I-PHONE I-PHONE
3 I-PHONE I-PHONE
6 I-PHONE I-PHONE
4 I-PHONE I-PHONE
5 I-PHONE I-PHONE
6 I-PHONE I-PHONE
。 O O

汪 O O
钦 O O
亚 O O
， O O
女 O O
， O O
2 O O
0 O O
岁 O O
， O O
汉 O O
族 O O
， O O
身 O O
份 O O
证 O O
号 O O
码 O O
： O O
3 B-ID B-ID
4 I-ID I-ID
2 I-ID I-ID
9 I-ID I-ID
2 I-ID I-ID
1 I-ID I-ID
1 I-ID I-ID
9 I-ID I-ID
9 I-ID I-ID
7 I-ID I-ID
0 I-ID I-ID
7 I-ID I-ID
2 I-ID I-ID
1 I-ID I-ID
1 I-ID I-ID
1 I-ID I-ID
2 I-ID I-ID
X I-ID I-ID
， O O
户 O O
籍 O O
地 O O
址 O O
： O O
安 O O
徽 O O
省 O O
池 O O
州 O O
市 O O
东 O O
至 O O
县 O O
官 O O
港 O O
镇 O O
北 O O
城 O O
村 O O
汪 O O
村 O O
一 O O
组 O O
1 O O
5 O O
号 O O
， O O
在 O O
京 O O
暂 O O
住 O O
地 O O
： O O
北 O O
京 O O
市 O O
顺 O O
义 O O
区 O O
李 O O
桥 O O
镇 O O
樱 O O
花 O O
园 O O
三 O O
区 O O
2 O O
7 O O
号 O O
楼 O O
2 O O
单 O O
元 O O
2 O O
0 O O
2 O O
号 O O
， O O
无 O O
业 O O
， O O
手 O O
机 O O
： O O
1 B-PHONE B-PHONE
5 I-PHONE I-PHONE
2 I-PHONE I-PHONE
4 I-PHONE I-PHONE
3 I-PHONE I-PHONE
3 I-PHONE I-PHONE
1 I-PHONE I-PHONE
5 I-PHONE I-PHONE
9 I-PHONE I-PHONE
2 I-PHONE I-PHONE
3 I-PHONE I-PHONE
。 O O

经 O O
对 O O
吐 O O
尔 O O
逊 O O
姑 O O
丽 O O
· O O
沙 O O
地 O O
尔 O O
（ O O
女 O O
， O O
4 O O
5 O O
岁 O O
， O O
维 O O
吾 O O
尔 O O
族 O O
， O O
新 O O
疆 O O
叶 O O
城 O O
县 O O
人 O O
， O O
身 O O
份 O O
证 O O
号 O O
： O O
6 B-ID B-ID
5 I-ID I-ID
3 I-ID I-ID
1 I-ID I-ID
2 I-ID I-ID
6 I-ID I-ID
1 I-ID I-ID
9 I-ID I-ID
7 I-ID I-ID
2 I-ID I-ID
0 I-ID I-ID
8 I-ID I-ID
1 I-ID I-ID
5 I-ID I-ID
0 I-ID I-ID
3 I-ID I-ID
6 I-ID I-ID
1 I-ID I-ID
， O O
目 O O
前 O O
因 O O
病 O O
取 O O
保 O O
， O O
在 O O
乌 O O
鲁 O O
木 O O
齐 O O
治 O O
病 O O
） O O
审 O O
讯 O O
， O O
该 O O
吐 O O
交 O O
代 O O
情 O O
况 O O
和 O O
麦 O O
麦 O O
提 O O
阿 O O
卜 O O
杜 O O
拉 O O
· O O
艾 O O
合 O O
麦 O O
提 O O
基 O O
本 O O
一 O O
致 O O
， O O
印 O O
证 O O
了 O O
吐 O O
尔 O O
逊 O O
· O O
阿 O O
都 O O
卡 O O
迪 O O
尔 O O
两 O O
父 O O
子 O O
未 O O
在 O O
其 O O
家 O O
里 O O
暂 O O
住 O O
过 O O
的 O O
事 O O
实 O O
， O O
并 O O
否 O O
认 O O
在 O O
家 O O
做 O O
礼 O O
拜 O O
的 O O
情 O O
况 O O
。 O O

1 O I-PHONE
3 O I-PHONE
0 O I-PHONE
9 O I-PHONE
6 O I-PHONE
3 O I-PHONE
9 O I-PHONE
9 O I-PHONE
2 O I-PHONE
2 O I-PHONE
7 O I-ID
， O O
机 O O
主 O O
： O O
麦 O O
麦 O O
提 O O
艾 O O
麦 O O
尔 O O
· O O
阿 O O
卜 O O
力 O O
孜 O O
（ O O
身 O O
份 O O
证 O O
号 O O
： O O
6 B-ID B-ID
5 I-ID I-ID
3 I-ID I-ID
2 I-ID I-ID
2 I-ID I-ID
2 I-ID I-ID
1 I-ID I-ID
9 I-ID I-ID
9 I-ID I-ID
6 I-ID I-ID
0 I-ID I-ID
9 I-ID I-ID
1 I-ID I-ID
0 I-ID I-ID
4 I-ID I-ID
0 I-ID I-ID
1 I-ID I-ID
5 I-ID I-ID
， O O
新 O O
疆 O O
墨 O O
玉 O O
县 O O
人 O O
， O O
现 O O
住 O O
址 O O
： O O
成 O O
都 O O
市 O O
金 O O
牛 O O
区 O O
二 O O
环 O O
路 O O
北 O O
一 O O
段 O O
4 O O
7 O O
号 O O
附 O O
1 O O
7 O O
号 O O
。 O O
主 O O
要 O O
活 O O
动 O O
地 O O
点 O O
为 O O
成 O O
都 O O
市 O O
金 O O
牛 O O
区 O O
二 O O
环 O O
路 O O
北 O O
二 O O
段 O O
、 O O
成 O O
都 O O
市 O O
金 O O
牛 O O
区 O O
交 O O
大 O O
路 O O
1 O O
0 O O
1 O O
号 O O
、 O O
成 O O
都 O O
市 O O
金 O O
牛 O O
区 O O
银 O O
河 O O
街 O O
与 O O
银 O O
河 O O
北 O O
街 O O
交 O O
叉 O O
口 O O
。 O O
系 O O
麦 O O
麦 O O
提 O O
阿 O O
卜 O O
杜 O O
拉 O O
· O O
艾 O O
合 O O
麦 O O
提 O O
的 O O
关 O O
系 O O
人 O O
之 O O
一 O O
。 O O

据 O O
报 O O
告 O O
， O O
1 O O
月 O O
1 O O
7 O O
日 O O
， O O
根 O O
据 O O
新 O O
疆 O O
通 O O
报 O O
线 O O
索 O O
， O O
四 O O
川 O O
公 O O
安 O O
机 O O
关 O O
在 O O
绵 O O
阳 O O
市 O O
抓 O O
获 O O
新 O O
疆 O O
公 O O
安 O O
机 O O
关 O O
在 O O
侦 O O
涉 O O
恐 O O
专 O O
案 O O
犯 O O
罪 O O
嫌 O O
疑 O O
人 O O
阿 O O
不 O O
力 O O
孜 O O
· O O
玉 O O
散 O O
（ O O
男 O O
， O O
维 O O
吾 O O
尔 O O
族 O O
， O O
新 O O
疆 O O
墨 O O
玉 O O
县 O O
人 O O
， O O
身 O O
份 O O
证 O O
号 O O
： O O
6 B-ID B-ID
5 I-ID I-ID
3 I-ID I-ID
2 I-ID I-ID
2 I-ID I-ID
2 I-ID I-ID
1 I-ID I-ID
9 I-ID I-ID
9 I-ID I-ID
9 I-ID I-ID
0 I-ID I-ID
1 I-ID I-ID
1 I-ID I-ID
1 I-ID I-ID
3 I-ID I-ID
6 I-ID I-ID
7 I-ID I-ID
2 I-ID I-ID
， O O
无 O O
犯 O O
罪 O O
前 O O
科 O O
和 O O
标 O O
签 O O
， O O
涉 O O
嫌 O O
与 O O
境 O O
外 O O
涉 O O
恐 O O
人 O O
员 O O
通 O O
联 O O
， O O
手 O O
机 O O
号 O O
： O O
1 B-PHONE I-PHONE
8 I-PHONE I-PHONE
6 I-PHONE I-PHONE
9 I-PHONE I-PHONE
0 I-PHONE I-PHONE
3 I-PHONE I-PHONE
6 I-PHONE I-PHONE
5 I-PHONE I-PHONE
1 I-PHONE I-PHONE
5 I-PHONE I-PHONE
6 I-PHONE I-PHONE
， O O
微 B-WX I-PHONE
信 I-WX I-WX
I I-WX I-WX
D I-WX I-WX
7 I-WX I-WX
7 I-WX I-WX
2 I-WX I-WX
4 I-WX I-WX
3 I-WX I-PHONE
8 I-WX I-PHONE
3 I-WX I-WX
， O I-WX
Q B-QQ I-WX
Q I-QQ I-WX
： I-QQ O
1 I-QQ I-PHONE
9 I-QQ I-PHONE
9 I-QQ I-PHONE
0 I-QQ I-PHONE
8 I-QQ I-PHONE
4 I-QQ I-PHONE
6 I-QQ I-PHONE
9 I-QQ I-PHONE
2 I-QQ I-PHONE
7 I-QQ I-PHONE
） O O
， O O
同 O O
时 O O
对 O O
该 O O
阿 O O
在 O O
四 O O
川 O O
的 O O
活 O O
动 O O
情 O O
况 O O
、 O O
关 O O
系 O O
人 O O
开 O O
展 O O
调 O O
查 O O
核 O O
查 O O
。 O O
具 O O
体 O O
如 O O
下 O O

经 O O
查 O O
， O O
阿 O O
不 O O
力 O O
孜 O O
· O O
玉 O O
散 O O
于 O O
2 O O
0 O O
1 O O
7 O O
年 O O
1 O O
1 O O
月 O O
9 O O
日 O O
乘 O O
坐 O O
K O O
1 O O
5 O O
0 O O
4 O O
列 O O
车 O O
由 O O
新 O O
疆 O O
乌 O O
鲁 O O
木 O O
齐 O O
前 O O
往 O O
四 O O
川 O O
广 O O
元 O O
， O O
1 O O
1 O O
月 O O
1 O O
1 O O
日 O O
乘 O O
坐 O O
K O O
8 O O
6 O O
9 O O
列 O O
车 O O
由 O O
广 O O
元 O O
前 O O
往 O O
江 O O
油 O O
， O O
暂 O O
住 O O
江 O O
油 O O
市 O O
巴 O O
克 O O
尔 O O
· O O
麦 O O
麦 O O
提 O O
敏 O O
（ O O
身 O O
份 O O
证 O O
号 O O
： O O
6 B-ID B-ID
5 I-ID I-ID
3 I-ID I-ID
2 I-ID I-ID
2 I-ID I-ID
2 I-ID I-ID
1 I-ID I-ID
9 I-ID I-ID
8 I-ID I-ID
7 I-ID I-ID
0 I-ID I-ID
8 I-ID I-ID
1 I-ID I-ID
8 I-ID I-ID
3 I-ID I-ID
6 I-ID I-ID
7 I-ID I-ID
4 I-ID I-ID
， O O
地 O O
址 O O
： O O
绵 O O
阳 O O
江 O O
油 O O
市 O O
中 O O
坝 O O
镇 O O
江 O O
西 O O
街 O O
5 O O
4 O O
号 O O
明 O O
珠 O O
小 O O
区 O O
4 O O
栋 O O
4 O O
单 O O
元 O O
4 O O
楼 O O
2 O O
号 O O
， O O
该 O O
人 O O
系 O O
阿 O O
不 O O
力 O O
孜 O O
· O O
玉 O O
散 O O
舅 O O
舅 O O
） O O
群 O O
体 O O
中 O O
， O O
主 O O
要 O O
从 O O
事 O O
烤 O O
肉 O O
、 O O
打 O O
囊 O O
活 O O
动 O O
， O O
平 O O
时 O O
空 O O
闲 O O
时 O O
间 O O
主 O O
要 O O
上 O O
网 O O
打 O O
游 O O
戏 O O
和 O O
通 O O
过 O O
Q O O
Q O O
、 O O
微 O O
信 O O
聊 O O
天 O O
， O O
未 O O
发 O O
现 O O
涉 O O
恐 O O
可 O O
疑 O O
情 O O
况 O O
。 O O

经 O O
四 O O
川 O O
公 O O
安 O O
部 O O
门 O O
侦 O O
察 O O
发 O O
现 O O
， O O
阿 O O
不 O O
力 O O
孜 O O
· O O
玉 O O
散 O O
与 O O
阿 O O
卜 O O
杜 O O
赛 O O
麦 O O
提 O O
· O O
图 O O
尔 O O
荪 O O
江 O O
（ O O
身 O O
份 O O
证 O O
号 O O
： O O
6 B-ID B-ID
5 I-ID I-ID
3 I-ID I-ID
2 I-ID I-ID
2 I-ID I-ID
2 I-ID I-ID
1 I-ID I-ID
9 I-ID I-ID
9 I-ID I-ID
5 I-ID I-ID
1 I-ID I-ID
1 I-ID I-ID
0 I-ID I-ID
9 I-ID I-ID
0 I-ID I-ID
0 I-ID I-ID
3 I-ID I-ID
0 I-ID I-ID
， O O
新 O O
疆 O O
墨 O O
玉 O O
县 O O
人 O O
） O O
有 O O
可 O O
疑 O O
通 O O
联 O O
， O O
阿 O O
卜 O O
杜 O O
赛 O O
麦 O O
提 O O
· O O
图 O O
尔 O O
荪 O O
江 O O
称 O O
“ O O
现 O O
在 O O
不 O O
能 O O
说 O O
太 O O
多 O O
， O O
要 O O
保 O O
障 O O
安 O O
全 O O
联 O O
系 O O
” O O
。 O O
经 O O
进 O O
一 O O
步 O O
串 O O
并 O O
分 O O
析 O O
发 O O
现 O O
， O O
阿 O O
卜 O O
杜 O O
赛 O O
麦 O O
提 O O
· O O
图 O O
尔 O O
荪 O O
江 O O
是 O O
境 O O
外 O O
涉 O O
恐 O O
人 O O
员 O O
亚 O O
库 O O
普 O O
江 O O
· O O
图 O O
尔 O O
荪 O O
江 O O
（ O O
身 O O
份 O O
证 O O
号 O O
： O O
6 B-ID B-PHONE
5 I-ID I-ID
3 I-ID I-ID
2 I-ID I-ID
2 I-ID I-ID
2 I-ID I-ID
1 I-ID I-ID
9 I-ID I-ID
9 I-ID I-ID
5 I-ID I-ID
1 I-ID I-ID
1 I-ID I-ID
0 I-ID I-ID
9 I-ID I-ID
0 I-ID I-ID
0 I-ID I-ID
3 I-ID I-ID
0 I-ID I-ID
， O O
新 O O
疆 O O
墨 O O
玉 O O
人 O O
， O O
系 O O
“ O O
东 O O
伊 O O
运 O O
” O O
成 O O
员 O O
） O O
的 O O
弟 O O
弟 O O
， O O
亚 O O
库 O O
普 O O
江 O O
· O O
图 O O
尔 O O
荪 O O
江 O O
V O O
o O O
x O O
e O O
r O O
账 O O
号 O O
“ O O
i O O
k O O
r O O
a O O
m O O
a O I-WX
1 O O
9 O O
9 O O
8 O O
” O O
曾 O O
与 O O
另 O O
一 O O
“ O O
东 O O
伊 O O
运 O O
” O O
成 O O
员 O O
伊 O O
尔 O O
潘 O O
· O O
艾 O O
麦 O O
尔 O O
江 O O
（ O O
身 O O
份 O O
证 O O
号 O O
： O O
6 B-ID B-ID
5 I-ID I-ID
3 I-ID I-ID
2 I-ID I-ID
2 I-ID I-ID
2 I-ID I-ID
1 I-ID I-ID
9 I-ID I-ID
9 I-ID I-ID
5 I-ID I-ID
1 I-ID I-ID
1 I-ID I-ID
0 I-ID I-ID
9 I-ID I-ID
0 I-ID I-ID
0 I-ID I-ID
3 I-ID I-ID
0 I-ID I-ID
） O O
联 O O
系 O O
称 O O
“ O O
春 O O
节 O O
期 O O
间 O O
计 O O
划 O O
袭 O O
击 O O
墨 O O
玉 O O
县 O O
博 O O
斯 O O
坦 O O
美 O O
食 O O
城 O O
， O O
手 O O
机 O O
上 O O
说 O O
不 O O
安 O O
全 O O
， O O
要 O O
删 O O
除 O O
聊 O O
天 O O
记 O O
录 O O
” O O
， O O
并 O O
发 O O
送 O O
了 O O
三 O O
个 O O
关 O O
系 O O
人 O O
信 O O
息 O O
和 O O
一 O O
段 O O
美 O O
食 O O
城 O O
的 O O
踩 O O
点 O O
视 O O
频 O O
。 O O
其 O O
中 O O
一 O O
关 O O
系 O O
人 O O
为 O O
阿 O O
不 O O
力 O O
孜 O O
· O O
玉 O O
散 O O
。 O O
四 O O
川 O O
公 O O
安 O O
厅 O O
专 O O
项 O O
办 O O
已 O O
于 O O
1 O O
月 O O
1 O O
8 O O
日 O O
将 O O
阿 O O
不 O O
力 O O
孜 O O
· O O
玉 O O
散 O O
押 O O
送 O O
返 O O
疆 O O
， O O
并 O O
会 O O
同 O O
当 O O
地 O O
公 O O
安 O O
网 O O
安 O O
部 O O
门 O O
对 O O
阿 O O
不 O O
力 O O
孜 O O
· O O
玉 O O
散 O O
的 O O
手 O O
机 O O
进 O O
行 O O
数 O O
据 O O
勘 O O
验 O O
。 O O

