吾 O
买 O
尔 O
· O
买 O
买 O
提 O
， O
男 O
， O
4 O
5 O
岁 O
， O
维 O
吾 O
尔 O
族 O
， O
身 O
份 O
证 O
号 O
码 O
： O
6 B-ID
5 I-ID
2 I-ID
8 I-ID
0 I-ID
1 I-ID
1 I-ID
9 I-ID
7 I-ID
2 I-ID
0 I-ID
1 I-ID
0 I-ID
3 I-ID
5 I-ID
8 I-ID
1 I-ID
1 I-ID
， O
户 O
籍 O
地 O
址 O
： O
新 O
疆 O
巴 O
州 O
库 O
尔 O
勒 O
市 O
兰 O
干 O
乡 O
兰 O
干 O
村 O
2 O
组 O
8 O
0 O
号 O
， O
手 O
机 O
： O
1 B-PHONE
3 I-PHONE
3 I-PHONE
4 I-PHONE
5 I-PHONE
3 I-PHONE
3 I-PHONE
0 I-PHONE
2 I-PHONE
2 I-PHONE
7 I-PHONE
、 O
1 B-PHONE
3 I-PHONE
3 I-PHONE
0 I-PHONE
9 I-PHONE
9 I-PHONE
6 I-PHONE
0 I-PHONE
0 I-PHONE
7 I-PHONE
8 I-PHONE
。 O
2 O
0 O
1 O
7 O
年 O
1 O
0 O
月 O
1 O
2 O
日 O
， O
该 O
人 O
因 O
涉 O
嫌 O
危 O
害 O
国 O
家 O
安 O
全 O
罪 O
被 O
新 O
疆 O
库 O
尔 O
勒 O
市 O
公 O
安 O
局 O
上 O
网 O
追 O
逃 O
， O
在 O
逃 O
人 O
员 O
编 O
号 O
： O
T B-CSID
6 I-CSID
5 I-CSID
2 I-CSID
8 I-CSID
0 I-CSID
1 I-CSID
0 I-CSID
8 I-CSID
0 I-CSID
0 I-CSID
0 I-CSID
0 I-CSID
2 I-CSID
0 I-CSID
1 I-CSID
7 I-CSID
1 I-CSID
0 I-CSID
1 I-CSID
3 I-CSID
8 I-CSID
3 I-CSID
。 O
2 O
0 O
1 O
6 O
年 O
8 O
月 O
2 O
3 O
日 O
， O
该 O
人 O
携 O
妻 O
子 O
与 O
儿 O
子 O
乘 O
坐 O
K O
C O
9 O
8 O
8 O
次 O
航 O
班 O
飞 O
机 O
自 O
乌 O
鲁 O
木 O
齐 O
前 O
往 O
伊 O
斯 O
坦 O
布 O
尔 O
， O
至 O
今 O
未 O
发 O
现 O
入 O
境 O
信 O
息 O
。 O
另 O
该 O
人 O
妻 O
子 O
与 O
儿 O
子 O
均 O
为 O
在 O
逃 O
人 O
员 O
。 O

阿 O
依 O
木 O
古 O
丽 O
· O
阿 O
不 O
力 O
孜 O
， O
女 O
， O
4 O
3 O
岁 O
， O
维 O
吾 O
尔 O
族 O
， O
身 O
份 O
证 O
号 O
码 O
： O
6 B-ID
5 I-ID
2 I-ID
8 I-ID
0 I-ID
1 I-ID
1 I-ID
9 I-ID
7 I-ID
4 I-ID
1 I-ID
0 I-ID
2 I-ID
7 I-ID
6 I-ID
4 I-ID
2 I-ID
7 I-ID
， O
户 O
籍 O
地 O
址 O
： O
新 O
疆 O
巴 O
州 O
库 O
尔 O
勒 O
市 O
兰 O
干 O
乡 O
兰 O
干 O
村 O
2 O
组 O
1 O
8 O
7 O
号 O
， O
2 O
0 O
1 O
6 O
年 O
8 O
月 O
2 O
2 O
日 O
， O
该 O
人 O
因 O
涉 O
嫌 O
危 O
害 O
国 O
家 O
安 O
全 O
罪 O
被 O
新 O
疆 O
库 O
尔 O
勒 O
公 O
安 O
局 O
上 O
网 O
追 O
逃 O
， O
在 O
逃 O
人 O
员 O
编 O
号 O
： O
T B-CSID
6 I-CSID
5 I-CSID
2 I-CSID
8 I-CSID
0 I-CSID
1 I-CSID
0 I-CSID
8 I-CSID
0 I-CSID
0 I-CSID
0 I-CSID
0 I-CSID
2 I-CSID
0 I-CSID
1 I-CSID
7 I-CSID
1 I-CSID
0 I-CSID
1 I-CSID
3 I-CSID
8 I-CSID
0 I-CSID
。 O
2 O
0 O
1 O
6 O
年 O
8 O
月 O
2 O
2 O
日 O
， O
该 O
人 O
乘 O
坐 O
K O
C O
9 O
8 O
8 O
次 O
航 O
班 O
自 O
乌 O
鲁 O
木 O
齐 O
出 O
境 O
土 O
耳 O
其 O
， O
至 O
今 O
无 O
入 O
境 O
信 O
息 O
。 O

任 O
雪 O
奎 O
， O
男 O
， O
3 O
3 O
岁 O
， O
汉 O
族 O
， O
身 O
份 O
证 O
号 O
码 O
： O
1 B-ID
3 I-ID
0 I-ID
9 I-ID
2 I-ID
6 I-ID
1 I-ID
9 I-ID
8 I-ID
4 I-ID
0 I-ID
1 I-ID
0 I-ID
5 I-ID
2 I-ID
4 I-ID
1 I-ID
7 I-ID
， O
户 O
籍 O
地 O
址 O
： O
河 O
北 O
省 O
沧 O
州 O
市 O
肃 O
宁 O
县 O
付 O
佐 O
乡 O
任 O
家 O
庄 O
村 O
0 O
0 O
5 O
号 O
， O
在 O
京 O
暂 O
住 O
地 O
： O
北 O
京 O
市 O
朝 O
阳 O
区 O
柳 O
芳 O
北 O
里 O
西 O
区 O
1 O
5 O
号 O
楼 O
6 O
0 O
5 O
号 O
， O
系 O
北 O
京 O
游 O
够 O
天 O
下 O
国 O
际 O
旅 O
行 O
社 O
股 O
份 O
有 O
限 O
公 O
司 O
出 O
境 O
领 O
队 O
， O
手 O
机 O
： O
1 B-PHONE
8 I-PHONE
6 I-PHONE
1 I-PHONE
8 I-PHONE
4 I-PHONE
4 I-PHONE
3 I-PHONE
8 I-PHONE
8 I-PHONE
1 I-PHONE
、 O
1 B-PHONE
3 I-PHONE
6 I-PHONE
5 I-PHONE
1 I-PHONE
0 I-PHONE
9 I-PHONE
2 I-PHONE
5 I-PHONE
9 I-PHONE
5 I-PHONE
。 O

杨 O
超 O
， O
男 O
， O
2 O
9 O
岁 O
， O
汉 O
族 O
， O
身 O
份 O
证 O
号 O
码 O
： O
3 B-ID
4 I-ID
0 I-ID
1 I-ID
2 I-ID
2 I-ID
1 I-ID
9 I-ID
8 I-ID
8 I-ID
0 I-ID
4 I-ID
0 I-ID
8 I-ID
6 I-ID
1 I-ID
9 I-ID
5 I-ID
， O
户 O
籍 O
地 O
址 O
： O
安 O
徽 O
省 O
肥 O
西 O
县 O
花 O
岗 O
镇 O
孙 O
集 O
村 O
西 O
北 O
组 O
， O
手 O
机 O
： O
0 B-PHONE
5 I-PHONE
5 I-PHONE
2 I-PHONE
2 I-PHONE
3 I-PHONE
9 I-PHONE
9 I-PHONE
1 I-PHONE
8 I-PHONE
8 I-PHONE
， O
微 B-WX
信 I-WX
号 I-WX
： I-WX
y I-WX
a I-WX
o I-WX
c I-WX
h I-WX
a I-WX
o I-WX
1 I-WX
9 I-WX
8 I-WX
8 I-WX
4 I-WX
2 I-WX
2 I-WX
。 O

田 O
乐 O
， O
男 O
， O
2 O
6 O
岁 O
， O
汉 O
族 O
， O
身 O
份 O
证 O
号 O
码 O
： O
1 B-ID
3 I-ID
0 I-ID
6 I-ID
2 I-ID
6 I-ID
1 I-ID
9 I-ID
9 I-ID
1 I-ID
1 I-ID
0 I-ID
0 I-ID
9 I-ID
1 I-ID
6 I-ID
7 I-ID
6 I-ID
， O
户 O
籍 O
地 O
址 O
： O
河 O
北 O
省 O
保 O
定 O
市 O
定 O
兴 O
县 O
高 O
里 O
乡 O
长 O
安 O
城 O
村 O
观 O
音 O
堂 O
区 O
2 O
7 O
7 O
号 O
， O
在 O
京 O
暂 O
住 O
地 O
： O
北 O
京 O
市 O
顺 O
义 O
区 O
李 O
桥 O
镇 O
樱 O
花 O
园 O
三 O
区 O
2 O
7 O
号 O
楼 O
2 O
单 O
元 O
2 O
0 O
2 O
号 O
， O
手 O
机 O
： O
1 B-PHONE
8 I-PHONE
8 I-PHONE
3 I-PHONE
3 I-PHONE
2 I-PHONE
3 I-PHONE
6 I-PHONE
4 I-PHONE
5 I-PHONE
6 I-PHONE
。 O

汪 O
钦 O
亚 O
， O
女 O
， O
2 O
0 O
岁 O
， O
汉 O
族 O
， O
身 O
份 O
证 O
号 O
码 O
： O
3 B-ID
4 I-ID
2 I-ID
9 I-ID
2 I-ID
1 I-ID
1 I-ID
9 I-ID
9 I-ID
7 I-ID
0 I-ID
7 I-ID
2 I-ID
1 I-ID
1 I-ID
1 I-ID
2 I-ID
X I-ID
， O
户 O
籍 O
地 O
址 O
： O
安 O
徽 O
省 O
池 O
州 O
市 O
东 O
至 O
县 O
官 O
港 O
镇 O
北 O
城 O
村 O
汪 O
村 O
一 O
组 O
1 O
5 O
号 O
， O
在 O
京 O
暂 O
住 O
地 O
： O
北 O
京 O
市 O
顺 O
义 O
区 O
李 O
桥 O
镇 O
樱 O
花 O
园 O
三 O
区 O
2 O
7 O
号 O
楼 O
2 O
单 O
元 O
2 O
0 O
2 O
号 O
， O
无 O
业 O
， O
手 O
机 O
： O
1 B-PHONE
5 I-PHONE
2 I-PHONE
4 I-PHONE
3 I-PHONE
3 I-PHONE
1 I-PHONE
5 I-PHONE
9 I-PHONE
2 I-PHONE
3 I-PHONE
。 O

袁 O
辉 O
， O
男 O
， O
2 O
9 O
岁 O
， O
汉 O
族 O
， O
身 O
份 O
证 O
号 O
码 O
： O
3 B-ID
6 I-ID
2 I-ID
5 I-ID
2 I-ID
6 I-ID
1 I-ID
9 I-ID
8 I-ID
8 I-ID
0 I-ID
4 I-ID
1 I-ID
5 I-ID
5 I-ID
0 I-ID
3 I-ID
4 I-ID
， O
户 O
籍 O
地 O
址 O
： O
江 O
西 O
省 O
乐 O
安 O
县 O
增 O
田 O
镇 O
王 O
沙 O
村 O
王 O
家 O
墓 O
组 O
一 O
号 O
。 O

经 O
对 O
吐 O
尔 O
逊 O
姑 O
丽 O
· O
沙 O
地 O
尔 O
（ O
女 O
， O
4 O
5 O
岁 O
， O
维 O
吾 O
尔 O
族 O
， O
新 O
疆 O
叶 O
城 O
县 O
人 O
， O
身 O
份 O
证 O
号 O
： O
6 B-ID
5 I-ID
3 I-ID
1 I-ID
2 I-ID
6 I-ID
1 I-ID
9 I-ID
7 I-ID
2 I-ID
0 I-ID
8 I-ID
1 I-ID
5 I-ID
0 I-ID
3 I-ID
6 I-ID
1 I-ID
， O
目 O
前 O
因 O
病 O
取 O
保 O
， O
在 O
乌 O
鲁 O
木 O
齐 O
治 O
病 O
） O
审 O
讯 O
， O
该 O
吐 O
交 O
代 O
情 O
况 O
和 O
麦 O
麦 O
提 O
阿 O
卜 O
杜 O
拉 O
· O
艾 O
合 O
麦 O
提 O
基 O
本 O
一 O
致 O
， O
印 O
证 O
了 O
吐 O
尔 O
逊 O
· O
阿 O
都 O
卡 O
迪 O
尔 O
两 O
父 O
子 O
未 O
在 O
其 O
家 O
里 O
暂 O
住 O
过 O
的 O
事 O
实 O
， O
并 O
否 O
认 O
在 O
家 O
做 O
礼 O
拜 O
的 O
情 O
况 O
。 O

1 O
3 O
0 O
9 O
6 O
3 O
9 O
9 O
2 O
2 O
7 O
， O
机 O
主 O
： O
麦 O
麦 O
提 O
艾 O
麦 O
尔 O
· O
阿 O
卜 O
力 O
孜 O
（ O
身 O
份 O
证 O
号 O
： O
6 B-ID
5 I-ID
3 I-ID
2 I-ID
2 I-ID
2 I-ID
1 I-ID
9 I-ID
9 I-ID
6 I-ID
0 I-ID
9 I-ID
1 I-ID
0 I-ID
4 I-ID
0 I-ID
1 I-ID
5 I-ID
， O
新 O
疆 O
墨 O
玉 O
县 O
人 O
， O
现 O
住 O
址 O
： O
成 O
都 O
市 O
金 O
牛 O
区 O
二 O
环 O
路 O
北 O
一 O
段 O
4 O
7 O
号 O
附 O
1 O
7 O
号 O
。 O
主 O
要 O
活 O
动 O
地 O
点 O
为 O
成 O
都 O
市 O
金 O
牛 O
区 O
二 O
环 O
路 O
北 O
二 O
段 O
、 O
成 O
都 O
市 O
金 O
牛 O
区 O
交 O
大 O
路 O
1 O
0 O
1 O
号 O
、 O
成 O
都 O
市 O
金 O
牛 O
区 O
银 O
河 O
街 O
与 O
银 O
河 O
北 O
街 O
交 O
叉 O
口 O
。 O
系 O
麦 O
麦 O
提 O
阿 O
卜 O
杜 O
拉 O
· O
艾 O
合 O
麦 O
提 O
的 O
关 O
系 O
人 O
之 O
一 O
。 O

据 O
报 O
告 O
， O
1 O
月 O
1 O
7 O
日 O
， O
根 O
据 O
新 O
疆 O
通 O
报 O
线 O
索 O
， O
四 O
川 O
公 O
安 O
机 O
关 O
在 O
绵 O
阳 O
市 O
抓 O
获 O
新 O
疆 O
公 O
安 O
机 O
关 O
在 O
侦 O
涉 O
恐 O
专 O
案 O
犯 O
罪 O
嫌 O
疑 O
人 O
阿 O
不 O
力 O
孜 O
· O
玉 O
散 O
（ O
男 O
， O
维 O
吾 O
尔 O
族 O
， O
新 O
疆 O
墨 O
玉 O
县 O
人 O
， O
身 O
份 O
证 O
号 O
： O
6 B-ID
5 I-ID
3 I-ID
2 I-ID
2 I-ID
2 I-ID
1 I-ID
9 I-ID
9 I-ID
9 I-ID
0 I-ID
1 I-ID
1 I-ID
1 I-ID
3 I-ID
6 I-ID
7 I-ID
2 I-ID
， O
无 O
犯 O
罪 O
前 O
科 O
和 O
标 O
签 O
， O
涉 O
嫌 O
与 O
境 O
外 O
涉 O
恐 O
人 O
员 O
通 O
联 O
， O
手 O
机 O
号 O
： O
1 B-PHONE
8 I-PHONE
6 I-PHONE
9 I-PHONE
0 I-PHONE
3 I-PHONE
6 I-PHONE
5 I-PHONE
1 I-PHONE
5 I-PHONE
6 I-PHONE
， O
微 B-WX
信 I-WX
I I-WX
D I-WX
7 I-WX
7 I-WX
2 I-WX
4 I-WX
3 I-WX
8 I-WX
3 I-WX
， O
Q B-QQ
Q I-QQ
： I-QQ
1 I-QQ
9 I-QQ
9 I-QQ
0 I-QQ
8 I-QQ
4 I-QQ
6 I-QQ
9 I-QQ
2 I-QQ
7 I-QQ
） O
， O
同 O
时 O
对 O
该 O
阿 O
在 O
四 O
川 O
的 O
活 O
动 O
情 O
况 O
、 O
关 O
系 O
人 O
开 O
展 O
调 O
查 O
核 O
查 O
。 O
具 O
体 O
如 O
下 O

经 O
查 O
， O
阿 O
不 O
力 O
孜 O
· O
玉 O
散 O
于 O
2 O
0 O
1 O
7 O
年 O
1 O
1 O
月 O
9 O
日 O
乘 O
坐 O
K O
1 O
5 O
0 O
4 O
列 O
车 O
由 O
新 O
疆 O
乌 O
鲁 O
木 O
齐 O
前 O
往 O
四 O
川 O
广 O
元 O
， O
1 O
1 O
月 O
1 O
1 O
日 O
乘 O
坐 O
K O
8 O
6 O
9 O
列 O
车 O
由 O
广 O
元 O
前 O
往 O
江 O
油 O
， O
暂 O
住 O
江 O
油 O
市 O
巴 O
克 O
尔 O
· O
麦 O
麦 O
提 O
敏 O
（ O
身 O
份 O
证 O
号 O
： O
6 B-ID
5 I-ID
3 I-ID
2 I-ID
2 I-ID
2 I-ID
1 I-ID
9 I-ID
8 I-ID
7 I-ID
0 I-ID
8 I-ID
1 I-ID
8 I-ID
3 I-ID
6 I-ID
7 I-ID
4 I-ID
， O
地 O
址 O
： O
绵 O
阳 O
江 O
油 O
市 O
中 O
坝 O
镇 O
江 O
西 O
街 O
5 O
4 O
号 O
明 O
珠 O
小 O
区 O
4 O
栋 O
4 O
单 O
元 O
4 O
楼 O
2 O
号 O
， O
该 O
人 O
系 O
阿 O
不 O
力 O
孜 O
· O
玉 O
散 O
舅 O
舅 O
） O
群 O
体 O
中 O
， O
主 O
要 O
从 O
事 O
烤 O
肉 O
、 O
打 O
囊 O
活 O
动 O
， O
平 O
时 O
空 O
闲 O
时 O
间 O
主 O
要 O
上 O
网 O
打 O
游 O
戏 O
和 O
通 O
过 O
Q O
Q O
、 O
微 O
信 O
聊 O
天 O
， O
未 O
发 O
现 O
涉 O
恐 O
可 O
疑 O
情 O
况 O
。 O

经 O
四 O
川 O
公 O
安 O
部 O
门 O
侦 O
察 O
发 O
现 O
， O
阿 O
不 O
力 O
孜 O
· O
玉 O
散 O
与 O
阿 O
卜 O
杜 O
赛 O
麦 O
提 O
· O
图 O
尔 O
荪 O
江 O
（ O
身 O
份 O
证 O
号 O
： O
6 B-ID
5 I-ID
3 I-ID
2 I-ID
2 I-ID
2 I-ID
1 I-ID
9 I-ID
9 I-ID
5 I-ID
1 I-ID
1 I-ID
0 I-ID
9 I-ID
0 I-ID
0 I-ID
3 I-ID
0 I-ID
， O
新 O
疆 O
墨 O
玉 O
县 O
人 O
） O
有 O
可 O
疑 O
通 O
联 O
， O
阿 O
卜 O
杜 O
赛 O
麦 O
提 O
· O
图 O
尔 O
荪 O
江 O
称 O
“ O
现 O
在 O
不 O
能 O
说 O
太 O
多 O
， O
要 O
保 O
障 O
安 O
全 O
联 O
系 O
” O
。 O
经 O
进 O
一 O
步 O
串 O
并 O
分 O
析 O
发 O
现 O
， O
阿 O
卜 O
杜 O
赛 O
麦 O
提 O
· O
图 O
尔 O
荪 O
江 O
是 O
境 O
外 O
涉 O
恐 O
人 O
员 O
亚 O
库 O
普 O
江 O
· O
图 O
尔 O
荪 O
江 O
（ O
身 O
份 O
证 O
号 O
： O
6 B-ID
5 I-ID
3 I-ID
2 I-ID
2 I-ID
2 I-ID
1 I-ID
9 I-ID
9 I-ID
5 I-ID
1 I-ID
1 I-ID
0 I-ID
9 I-ID
0 I-ID
0 I-ID
3 I-ID
0 I-ID
， O
新 O
疆 O
墨 O
玉 O
人 O
， O
系 O
“ O
东 O
伊 O
运 O
” O
成 O
员 O
） O
的 O
弟 O
弟 O
， O
亚 O
库 O
普 O
江 O
· O
图 O
尔 O
荪 O
江 O
V O
o O
x O
e O
r O
账 O
号 O
“ O
i O
k O
r O
a O
m O
a O
1 O
9 O
9 O
8 O
” O
曾 O
与 O
另 O
一 O
“ O
东 O
伊 O
运 O
” O
成 O
员 O
伊 O
尔 O
潘 O
· O
艾 O
麦 O
尔 O
江 O
（ O
身 O
份 O
证 O
号 O
： O
6 B-ID
5 I-ID
3 I-ID
2 I-ID
2 I-ID
2 I-ID
1 I-ID
9 I-ID
9 I-ID
5 I-ID
1 I-ID
1 I-ID
0 I-ID
9 I-ID
0 I-ID
0 I-ID
3 I-ID
0 I-ID
） O
联 O
系 O
称 O
“ O
春 O
节 O
期 O
间 O
计 O
划 O
袭 O
击 O
墨 O
玉 O
县 O
博 O
斯 O
坦 O
美 O
食 O
城 O
， O
手 O
机 O
上 O
说 O
不 O
安 O
全 O
， O
要 O
删 O
除 O
聊 O
天 O
记 O
录 O
” O
， O
并 O
发 O
送 O
了 O
三 O
个 O
关 O
系 O
人 O
信 O
息 O
和 O
一 O
段 O
美 O
食 O
城 O
的 O
踩 O
点 O
视 O
频 O
。 O
其 O
中 O
一 O
关 O
系 O
人 O
为 O
阿 O
不 O
力 O
孜 O
· O
玉 O
散 O
。 O
四 O
川 O
公 O
安 O
厅 O
专 O
项 O
办 O
已 O
于 O
1 O
月 O
1 O
8 O
日 O
将 O
阿 O
不 O
力 O
孜 O
· O
玉 O
散 O
押 O
送 O
返 O
疆 O
， O
并 O
会 O
同 O
当 O
地 O
公 O
安 O
网 O
安 O
部 O
门 O
对 O
阿 O
不 O
力 O
孜 O
· O
玉 O
散 O
的 O
手 O
机 O
进 O
行 O
数 O
据 O
勘 O
验 O
。 O

艾 O
克 O
巴 O
尔 O
· O
肉 O
孜 O
， O
身 O
份 O
证 O
号 O
码 O
： O
6 B-ID
5 I-ID
3 I-ID
1 I-ID
2 I-ID
7 I-ID
1 I-ID
9 I-ID
9 I-ID
3 I-ID
0 I-ID
6 I-ID
1 I-ID
0 I-ID
0 I-ID
3 I-ID
9 I-ID
8 I-ID
， O
绑 O
定 O
及 O
登 O
录 O
手 O
机 O
号 O
码 O
为 O
1 B-PHONE
8 I-PHONE
8 I-PHONE
4 I-PHONE
3 I-PHONE
0 I-PHONE
1 I-PHONE
4 I-PHONE
2 I-PHONE
5 I-PHONE
1 I-PHONE
（ O
吉 O
林 O
长 O
春 O
） O
， O
2 O
0 O
1 O
7 O
年 O
5 O
月 O
6 O
日 O
因 O
涉 O
嫌 O
危 O
害 O
国 O
家 O
安 O
全 O
案 O
被 O
新 O
疆 O
麦 O
盖 O
提 O
县 O
公 O
安 O
局 O
上 O
网 O
追 O
逃 O
。 O
该 O
艾 O
近 O
期 O
上 O
网 O
登 O
录 O
地 O
址 O
均 O
在 O
土 O
耳 O
其 O
， O
但 O
其 O
有 O
一 O
境 O
内 O
收 O
货 O
人 O
信 O
息 O
， O
收 O
货 O
人 O
： O
艾 O
克 O
， O
收 O
件 O
人 O
电 O
话 O
号 O
码 O
： O
1 B-PHONE
7 I-PHONE
0 I-PHONE
8 I-PHONE
1 I-PHONE
4 I-PHONE
4 I-PHONE
0 I-PHONE
4 I-PHONE
1 I-PHONE
5 I-PHONE
（ O
上 O
海 O
） O
。 O
收 O
件 O
地 O
址 O
： O
上 O
海 O
市 O
杨 O
浦 O
区 O
长 O
白 O
新 O
村 O
街 O
道 O
军 O
工 O
路 O
5 O
1 O
6 O
号 O
， O
不 O
排 O
除 O
该 O
收 O
收 O
货 O
人 O
为 O
艾 O
克 O
巴 O
尔 O
· O
肉 O
孜 O
本 O
人 O
。 O

尼 O
加 O
提 O
· O
乌 O
甫 O
尔 O
， O
身 O
份 O
证 O
号 O
码 O
： O
6 B-ID
5 I-ID
0 I-ID
1 I-ID
0 I-ID
2 I-ID
1 I-ID
9 I-ID
7 I-ID
3 I-ID
0 I-ID
8 I-ID
1 I-ID
4 I-ID
3 I-ID
5 I-ID
3 I-ID
6 I-ID
， O
绑 O
定 O
及 O
登 O
录 O
手 O
机 O
： O
7 B-PHONE
- I-PHONE
9 I-PHONE
6 I-PHONE
8 I-PHONE
6 I-PHONE
2 I-PHONE
7 I-PHONE
0 I-PHONE
2 I-PHONE
0 I-PHONE
2 I-PHONE
（ O
俄 O
罗 O
斯 O
号 O
码 O
） O
， O
近 O
期 O
上 O
网 O
登 O
录 O
地 O
址 O
在 O
捷 O
克 O
， O
该 O
尼 O
曾 O
购 O
买 O
过 O
电 O
子 O
线 O
圈 O
、 O
电 O
子 O
秤 O
、 O
望 O
远 O
镜 O
、 O
化 O
学 O
试 O
剂 O
等 O
敏 O
感 O
物 O
品 O
。 O
工 O
作 O
发 O
现 O
， O
该 O
尼 O
有 O
两 O
个 O
境 O
内 O
收 O
货 O
人 O
信 O
息 O
： O
一 O
是 O
收 O
货 O
人 O
M O
A O
Y O
A O
. O
A O
- O
2 O
0 O
2 O
0 O
， O
收 O
件 O
人 O
手 O
机 O
号 O
码 O
： O
1 B-PHONE
5 I-PHONE
2 I-PHONE
1 I-PHONE
0 I-PHONE
9 I-PHONE
7 I-PHONE
7 I-PHONE
1 I-PHONE
0 I-PHONE
1 I-PHONE
（ O
北 O
京 O
） O
， O
收 O
货 O
地 O
址 O
： O
北 O
京 O
市 O
朝 O
阳 O
区 O
朝 O
外 O
三 O
丰 O
里 O
甲 O
1 O
2 O
号 O
楼 O
3 O
0 O
1 O
房 O
间 O
。 O
二 O
是 O
收 O
货 O
人 O
B O
I O
L O
- O
5 O
5 O
5 O
， O
收 O
件 O
人 O
号 O
码 O
： O
1 B-PHONE
3 I-PHONE
9 I-PHONE
1 I-PHONE
0 I-PHONE
5 I-PHONE
6 I-PHONE
5 I-PHONE
9 I-PHONE
7 I-PHONE
6 I-PHONE
（ O
北 O
京 O
） O
， O
收 O
件 O
地 O
址 O
： O
北 O
京 O
市 O
雅 O
宝 O
路 O
三 O
丰 O
里 O
加 O
1 O
2 O
号 O
楼 O
美 O
景 O
公 O
寓 O
2 O
1 O
1 O
房 O
间 O
。 O

迪 O
力 O
亚 O
· O
卡 O
得 O
尔 O
， O
身 O
份 O
证 O
号 O
码 O
： O
6 B-ID
5 I-ID
0 I-ID
1 I-ID
0 I-ID
3 I-ID
1 I-ID
9 I-ID
9 I-ID
6 I-ID
0 I-ID
8 I-ID
2 I-ID
0 I-ID
0 I-ID
0 I-ID
1 I-ID
6 I-ID
， O
绑 O
定 O
号 O
码 O
9 B-PHONE
0 I-PHONE
- I-PHONE
0 I-PHONE
5 I-PHONE
3 I-PHONE
1 I-PHONE
4 I-PHONE
5 I-PHONE
2 I-PHONE
1 I-PHONE
5 I-PHONE
0 I-PHONE
6 I-PHONE
（ O
土 O
耳 O
其 O
号 O
码 O
） O
， O
近 O
期 O
上 O
网 O
登 O
录 O
地 O
址 O
在 O
土 O
耳 O
其 O
。 O
该 O
人 O
主 O
要 O
购 O
买 O
“ O
A O
p O
p O
  O
S O
t O
o O
r O
e O
  O
& O
  O
A O
p O
p O
l O
e O
  O
M O
u O
s O
i O
c O
” O
、 O
苹 O
果 O
土 O
耳 O
其 O
点 O
卡 O
、 O
苹 O
果 O
电 O
脑 O
安 O
装 O
系 O
统 O
及 O
金 O
山 O
办 O
公 O
软 O
件 O
、 O
迅 O
雷 O
会 O
员 O
等 O
相 O
关 O
产 O
品 O
。 O
另 O
外 O
发 O
现 O
两 O
名 O
境 O
内 O
收 O
货 O
人 O
信 O
息 O
： O
1 O
、 O
收 O
货 O
人 O
： O
李 O
清 O
， O
收 O
件 O
人 O
号 O
码 O
1 B-PHONE
3 I-PHONE
3 I-PHONE
5 I-PHONE
5 I-PHONE
8 I-PHONE
1 I-PHONE
3 I-PHONE
6 I-PHONE
3 I-PHONE
8 I-PHONE
（ O
浙 O
江 O
杭 O
州 O
） O
， O
收 O
件 O
地 O
址 O
： O
浙 O
江 O
省 O
杭 O
州 O
市 O
临 O
安 O
太 O
湖 O
源 O
镇 O
白 O
沙 O
村 O
7 O
7 O
号 O
小 O
桥 O
流 O
水 O
人 O
家 O
。 O
2 O
、 O
收 O
货 O
人 O
： O
卢 O
文 O
娇 O
， O
收 O
件 O
人 O
号 O
码 O
： O
1 B-PHONE
7 I-PHONE
6 I-PHONE
9 I-PHONE
9 I-PHONE
0 I-PHONE
6 I-PHONE
2 I-PHONE
6 I-PHONE
8 I-PHONE
1 I-PHONE
（ O
新 O
疆 O
阿 O
勒 O
泰 O
） O
， O
收 O
件 O
地 O
址 O
： O
新 O
疆 O
维 O
吾 O
尔 O
自 O
治 O
区 O
阿 O
勒 O
泰 O
市 O
解 O
放 O
路 O
街 O
道 O
新 O
疆 O
阿 O
勒 O
泰 O
地 O
区 O
阿 O
勒 O
泰 O
市 O
第 O
三 O
中 O
学 O
。 O

法 O
力 O
克 O
· O
吾 O
提 O
库 O
尔 O
， O
身 O
份 O
证 O
号 O
码 O
： O
6 B-ID
5 I-ID
0 I-ID
1 I-ID
0 I-ID
8 I-ID
1 I-ID
9 I-ID
8 I-ID
7 I-ID
0 I-ID
7 I-ID
2 I-ID
6 I-ID
0 I-ID
0 I-ID
1 I-ID
1 I-ID
， O
绑 O
定 O
号 O
码 O
  O
6 B-PHONE
6 I-PHONE
- I-PHONE
8 I-PHONE
4 I-PHONE
1 I-PHONE
5 I-PHONE
1 I-PHONE
8 I-PHONE
3 I-PHONE
6 I-PHONE
9 I-PHONE
（ O
泰 O
国 O
号 O
码 O
） O
， O
近 O
期 O
上 O
网 O
登 O
录 O
地 O
址 O
在 O
泰 O
国 O
。 O
既 O
有 O
购 O
物 O
信 O
息 O
， O
也 O
有 O
销 O
售 O
信 O
息 O
， O
可 O
能 O
在 O
经 O
营 O
网 O
店 O
。 O
另 O
外 O
发 O
现 O
两 O
名 O
境 O
内 O
收 O
货 O
人 O
信 O
息 O
： O
1 O
、 O
收 O
货 O
人 O
： O
肖 O
顺 O
琼 O
， O
收 O
件 O
人 O
号 O
码 O
1 B-PHONE
3 I-PHONE
9 I-PHONE
8 I-PHONE
1 I-PHONE
7 I-PHONE
9 I-PHONE
2 I-PHONE
8 I-PHONE
2 I-PHONE
8 I-PHONE
（ O
四 O
川 O
成 O
都 O
） O
， O
收 O
件 O
地 O
址 O
： O
四 O
川 O
省 O
崇 O
州 O
市 O
崇 O
阳 O
街 O
道 O
杨 O
柳 O
街 O
1 O
3 O
7 O
号 O
。 O
2 O
、 O
收 O
货 O
人 O
： O
法 O
丽 O
多 O
斯 O
， O
收 O
件 O
人 O
号 O
码 O
： O
1 B-PHONE
8 I-PHONE
7 I-PHONE
6 I-PHONE
1 I-PHONE
6 I-PHONE
7 I-PHONE
3 I-PHONE
1 I-PHONE
2 I-PHONE
1 I-PHONE
（ O
江 O
苏 O
南 O
京 O
） O
， O
收 O
件 O
地 O
址 O
： O
南 O
京 O
市 O
小 O
市 O
街 O
道 O
中 O
央 O
北 O
路 O
河 O
路 O
道 O
1 O
号 O
， O
花 O
样 O
年 O
喜 O
年 O
中 O
心 O
B O
1 O
栋 O
5 O
4 O
1 O
室 O
。 O

阿 O
怡 O
江 O
· O
艾 O
斯 O
哈 O
提 O
， O
身 O
份 O
证 O
号 O
码 O
： O
6 B-ID
5 I-ID
0 I-ID
1 I-ID
0 I-ID
2 I-ID
1 I-ID
9 I-ID
9 I-ID
0 I-ID
1 I-ID
0 I-ID
0 I-ID
5 I-ID
6 I-ID
5 I-ID
2 I-ID
7 I-ID
， O
绑 O
定 O
及 O
登 O
录 O
手 O
机 O
： O
1 B-PHONE
5 I-PHONE
2 I-PHONE
1 I-PHONE
0 I-PHONE
5 I-PHONE
0 I-PHONE
0 I-PHONE
4 I-PHONE
4 I-PHONE
9 I-PHONE
（ O
北 O
京 O
） O
， O
近 O
期 O
活 O
动 O
在 O
新 O
疆 O
乌 O
鲁 O
木 O
齐 O
， O
平 O
时 O
多 O
购 O
买 O
外 O
卖 O
、 O
餐 O
饮 O
、 O
电 O
影 O
票 O
及 O
话 O
费 O
充 O
值 O
， O
另 O
外 O
发 O
现 O
一 O
名 O
境 O
内 O
收 O
货 O
人 O
： O
收 O
货 O
人 O
： O
阿 O
怡 O
江 O
· O
艾 O
斯 O
哈 O
提 O
， O
收 O
件 O
人 O
号 O
码 O
： O
1 B-PHONE
8 I-PHONE
1 I-PHONE
9 I-PHONE
5 I-PHONE
9 I-PHONE
7 I-PHONE
9 I-PHONE
9 I-PHONE
5 I-PHONE
3 I-PHONE
（ O
新 O
疆 O
乌 O
鲁 O
木 O
齐 O
） O
， O
收 O
件 O
地 O
址 O
： O
新 O
疆 O
维 O
吾 O
尔 O
自 O
治 O
区 O
乌 O
鲁 O
木 O
齐 O
市 O
水 O
磨 O
沟 O
区 O
七 O
道 O
湾 O
街 O
道 O
温 O
泉 O
东 O
路 O
世 O
界 O
公 O
元 O
二 O
期 O
5 O
号 O
楼 O
一 O
单 O
元 O
。 O